
@media(max-width:1117px){
    .service{
        .service-inner{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 128px;
            align-items: center;
            
        }
    }

    .testimonials__wrapper,.slick-slide{
        // margin-left: 68px;
        margin: 0 25px;
        // min-width: 315px;
    }
}

@media(max-width:833px){

    body.lock{
        overflow: hidden;
    }

    .header{
        min-height: 740px;
    }
    .container{
        max-width: 640px;
    }


    .header-top{
        display: block;
        position: relative;
        &__inner-img{
            display: flex;
            justify-content: space-between;
        }
        &__menu{
            background-color: #fff;
            right: -100px;
            position: relative;
            position: fixed;
            min-height: 612px;
            max-width: 100%;
            width: 100%;
            z-index: 3;
            top: -1000px;
            transition: all .9s;
        }
        &__text-title{
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            margin-top: 51px;
            margin-left: 30px;
        }
        .active{
            top: 0;
        }

        &__item{
            display: block;
            text-align: center;
            margin-top: 150px;
            
        }
        &__items{
            margin-right: 0;
            margin-bottom: 40px;
            color: #2053D1;
            
            &:last-child{
                margin-bottom: 0;
            }
            &:first-child{
                margin-top: 150px;
            }
        }
        &__login-mob{
            display: block;
            text-align: center;
            margin-top: 50px;
        }
        &__login{
            display: none;
        }
    }

    .mobile{
        display: block;
        position: relative;
    }
    .mobile-close{
        display: block;
        position: absolute;
        right: 0;
        margin-right: 30px;
        top: 0;
        margin-top: 44px;
    }


    .header-content{
        &__inner-img{
            display: none;
        }
        &__wrapper{
            max-width: 100%;
        }
        &__btns{
            text-align: center;
        }
        &__title{
            text-align: center;
        }
        &__text{
            font-size: 18px;
            line-height: 30px;
        }
    }


    //Content ----------------------->
    .descr{
        margin: 90px 0 60px;
        &__text{
            text-align: center;
        }
        &::before{
            top: 62px;
            right: -90px;
        }
    }

    .feature{
        &__inner{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__img{
            margin-top: 0;
            object-fit: cover;
            align-items: center;
            width: 457px;
            height: 457px;
        }
    }

    .feature-wrapper{
        &__items{
            display: grid;
            grid-template-columns: 300px 280px;
            grid-gap: 100px;
        }
        &__descr{
            text-align: center;
        }
        &__title{
            font-size: 32px;
            line-height: 39px;      
            margin-top: 17px;     
        }
    }

    .update{
        min-height: 1667px;
        margin-top: 197px;
        .update-inner{
            display: block;
            
        }
        &__starts-title{
            font-size: 32px;
            line-height: 39px;      
            margin-top: 17px;  
        }
        &__starts-descr{
            margin: 0 auto;
            text-align: center;
            max-width: 500px;
        }
        &__advan{
            background-image: none;
            position: relative;
            min-height: auto;
            &::after{
                content: '';
                position: absolute;
                background-image: url('../images/update-bg-ipad.png');
                background-repeat: no-repeat;
                width: 834px;
                height: 1021px;
                left: -95px;
                top: -330px;
                z-index: -1;
            }
        }
        &__advant-wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 284px auto 310px;
        }
    }

    .service{
        margin: 124px 0 168px;
        .service-inner{
            display: none;
        }
        .service-slider{
            margin-top: 84px;
            display: block;
            text-align: center;
        }
        &__descr{
            margin-bottom: 64px;
        }
        &__descr-title{
            font-size: 32px;
            line-height: 39px;      
            margin-top: 17px;
        }
    }


    .testimonials{
        margin-bottom: 130px;
        &__wrapper{
            padding: 20px 80px 30px 20px;
        }
        &__descr{
            margin-bottom: 64px;
        }
        &__title{
            font-size: 32px;
            line-height: 39px;      
            margin-top: 17px;
        }
    }
    // For Slider two -----
    .testimonials__wrapper.slick-slide{
        // margin-left: 68px;
        margin: 0 20px;
        // min-width: 315px;
    }
    // For Slider two ----- end ----




    //Content ------>end------------->





    .footer{
        .footer-inner{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 3vw;
            grid-template-rows: 1fr 1fr;
            margin-top: 10px;
        }
        .footer-address{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            width: 100%;
            max-width: 640px;
        }
        .footer-copy{
            margin-top: 46px;
        }
    }
}

@media(max-width:450px){
    .container{
        max-width: 325px;
    }

    .header{
        background-image: url('../images/header-bg-mb.png');
        min-height: 840px;
    }
    .header-top{
        &__menu{
            min-height: 550px;
        }
    }
    .header-content{
        &__title{
            font-weight: bold;
            font-size: 44px;
            line-height: 50px;
            margin-top: 28px;
        }
        &__text{
            margin-top: 36px;
            font-size: 18px;
            line-height: 28px;
            text-align: center;
        }
        &__btns{
            margin-top: 48px;
        }
        &__btn-start{
            margin-right: 10px;
        }
    }



    //Content ----------------------->


    .descr{
        margin: 90px 0 60px;
        &__text{
            text-align: center;
            font-size: 18px;
        }
        &::before{
            display: none;
        }
    }

    .feature{
        &__inner{
            display: block;
            flex-direction: column;
            align-items: center;
        }
        &__img{
            margin: 0 auto 56px;
            width: 275px;
            height: 275px;
        }
    }

    .feature-wrapper{
        &__items{
            display: block;
        }
        &__item-auto,
        &__item-smart,
        &__item-prevention,
        &__item-serv{
            margin-bottom: 150px;
            text-align: center;
            &:last-child{
                margin-bottom: 0;
            }
            &::before{
                content: '';
                position: absolute;
                width: 55px;
                height: 55px;
                left: 124px;
                top: -80px;
            }
        }
    }


    .update{
        min-height: 1667px;
        margin-top: 160px;
        .update-inner{
            display: block;
            
        }
        &__starts-descr{
            margin: 0 auto;
            text-align: center;
            max-width: 500px;
        }
        &__starts-img1{
            margin-left: 170px;
            margin-top: 123px;
            width: 211px;
            height: 248px;
            object-fit: cover;
        }
        &__starts-img3{
            position: absolute;
            object-fit: cover;
            width: 192px;
            height: 135px;
            top: -66px;
            left: -40px;    
        }
        &__starts-img2{
            position: absolute;
            object-fit: cover;
            width: 246px;
            height: 225px;
            top: 80px;
            left: -50px;
        }
        &__advan{
            background-image: none;
            position: relative;
            min-height: auto;
            &::after{
                content: '';
                position: absolute;
                background-image: url('../images/update-bg-mb.png');
                background-repeat: no-repeat;
                width: 375px;
                height: 1573px;
                left: -35px;
                top: -330px;
                z-index: -1;
            }
        }
        &__advant-wrapper{
            display: block;
            margin: 184px auto 310px;
        }
    }

    .service{
        &__item-img{
            margin: 0 10px 0;
        }
        &__item-title{
            font-size: 16px;
            line-height: 22px;
            color: #262B36;
        }
    }

    .testimonials{
        margin-bottom: 130px;
        &__wrapper{
            width: 540px;
            min-height: 260px;
            background: #FFFFFF;
            border-radius: 24px;
            padding: 25px 45px 30px 30px;
            &::before{
                display: none;
            }
        }
        &__text{
            font-size: 16px;
            line-height: 22px;
        }
        &__name{
            margin-top: 20px;
            font-size: 16px;
            line-height: 19px;
            color: #262B36;
        }
        &__position{
            margin-top: 5px;
            font-size: 12px;
            line-height: 14px;
        }
    }

    .testimonials__wrapper,.slick-slide{
        // margin-left: 68px;
        margin: 0 7px;
        // min-width: 315px;
    }


        //Content ------>end------------->


    .footer{
        .footer-inner{
            display: block;
            text-align: center;
            position: relative;
        }
        .footer-address{
            margin-bottom: 60px;
            &__img{
                margin: 15px auto 40px;
            }
            &::after{
                content: '';
                position: absolute;
                border-bottom: 1px solid #262b361e;
                width: 200px;
                top: 350px;
                left: 50px;
            }
        }
        .footer-nav,
        .footer-about,
        .footer-connect{
            margin: 0 auto 36px;
            &:last-child{
                margin-bottom: 0;
            }
        }
        .footer-copy{
            margin-top: 46px;
        }

        .footer-connect{
            &__item{
                padding-left: 40px;
            }
            &__item--facebook{
                &::before{
                    left: 42px;
                    top: 48px;
                }
            }
            &__item--twitter{
                &::before{
                    left: 42px;
                    top: 98px;
                }
            }
            &__item--insta{
                &::before{
                    left:42px;
                    top: 140px;
                }
            }
        }
    }
}





